\contentsline {section}{\numberline {1}Introduction 1}{2}
\contentsline {section}{\numberline {2}Decomposition of the TiddlyWiki-Architecture 3}{2}
\contentsline {subsection}{\numberline {2.1}Architecture 1}{2}
\contentsline {subsection}{\numberline {2.2}Tiddler as the key element 1}{2}
\contentsline {subsection}{\numberline {2.3}The WikiText concept 1}{2}
\contentsline {section}{\numberline {3}Bootstrap-Process 2-3}{2}
\contentsline {subsection}{\numberline {3.1}The Heart of TiddlyWiki (Boot-Kernel) 1 - 1.5}{2}
\contentsline {subsection}{\numberline {3.2}Timeline of the startup Process 1 - 1.5}{2}
\contentsline {section}{\numberline {4}The Plugin and Module concept 4-5}{2}
\contentsline {subsection}{\numberline {4.1}Introduction to the Plugin-Concept 1}{2}
\contentsline {subsection}{\numberline {4.2}Kernel-Plugins 1}{2}
\contentsline {subsection}{\numberline {4.3}UI-Elements 1}{2}
\contentsline {subsection}{\numberline {4.4}Developing a own Plugin 1-2}{2}
\contentsline {section}{\numberline {5}The TiddlyWiki data management concept 2-3}{2}
\contentsline {subsection}{\numberline {5.1}Data Management during Runtime 1-2}{2}
\contentsline {subsection}{\numberline {5.2}Data Persistence 1}{2}
\contentsline {section}{\numberline {6}Summary and Conclusion 1-2}{2}
