\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 1}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decomposition of the TiddlyWiki-Architecture 3}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture of the single page application TiddlyWiki 1}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposition of TW}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiddler as the key element 1}{2}{subsection.2.2}}
\citation{TIDD:WIKITEXT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The WikiText concept 1}{3}{subsection.2.3}}
\newlabel{lst:data-div}{{1}{3}{Example use of WikiText\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example use of WikiText}{3}{lstlisting.1}}
\newlabel{lst:data-div}{{2}{3}{Example use of widgets within WikiText\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example use of widgets within WikiText}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bootstrap-Process 2-3}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Heart of TiddlyWiki (Boot-Kernel) 1 - 1.5}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timeline of the startup Process 1 - 1.5}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Plugin and Module concept 4-5}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to the Plugin-Concept 1}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel-Plugins 1}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UI-Elements 1}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Developing a own Plugin 1-2}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The TiddlyWiki data management concept 2-3}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Management during Runtime 1-2}{5}{subsection.5.1}}
\bibdata{tiddly}
\bibcite{TIDD:WIKITEXT}{TID09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Persistence 1}{6}{subsection.5.2}}
\newlabel{lst:data-div}{{3}{6}{Data-Div\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Data-Div}{6}{lstlisting.3}}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion 1-2}{7}{section.6}}
